# net-otel-sample

./: .gitattributes  Directory.Packages.props  OTEL-Sample.slnx  compose.yaml  generate.sh
docker/: Dockerfile.poll
src/: Directory.Build.props
src/OTEL.WebSample/: OTEL.WebSample.csproj  OTEL.WebSample.http  Program.cs  WeatherForecast.cs  packages.lock.json
tests/OTEL.SampleTests/OTEL.SampleTests/: OTEL.SampleTests.csproj  SillyTest.cs  packages.lock.json
